# BLE-GATT-

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
aidl/: build.gradle
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/com/android/NanoServer/: INanoMethod.aidl  INanoMethodCallback.aidl
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/NanoServer/: NanoBluetoothLeService.java
client/: build.gradle
client/libs/: aidl-debug.aar
client/src/main/: AndroidManifest.xml
client/src/main/java/com/android/NanoClient/: MainActivity.java
client/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
service/: CMakeLists.txt  build.gradle
service/src/main/java/com/android/NanoServer/: NanoBluetoothLeBroadcast.java  NanoBluetoothLeService.java
service/src/main/jni/: nanoGatt_jni.c
service/src/main/jni/include/: jb_nanogatt.h
