org.gradle.daemon=true  // 开启线程守护，第一次编译时开线程，之后就不会再开了
//org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8  // 配置编译时的虚拟机大小
org.gradle.parallel=true  // 开启并行编译，相当于多条线程再走
org.gradle.configureondemand=true   //启用新的孵化模式
Android.useDeprecatedNdk=true //支持NDK